[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/windows/ReviewWindow.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/KosugiMaru-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="InputEventAction" id=5]
action = "reveal_kanji"
pressed = true

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 100
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 26
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=15]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 28
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="InputEventAction" id=10]
action = "wrong_kanji"

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[sub_resource type="DynamicFont" id=12]
size = 28
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="InputEventAction" id=13]
action = "correct_kanji"

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 13 )

[node name="ReviewWindow" type="VBoxContainer"]
margin_right = 780.0
margin_bottom = 549.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 780.0
margin_bottom = 510.0
size_flags_vertical = 3

[node name="CounterContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -140.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = 71.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CorrectCount" type="Label" parent="Panel/CounterContainer"]
margin_right = 100.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.235294, 0.666667, 0.176471, 1 )
text = "Correct: 0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongCount" type="Label" parent="Panel/CounterContainer"]
margin_top = 36.0
margin_right = 100.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.729412, 0.0745098, 0.0745098, 1 )
text = "Wrong: 0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftCount" type="Label" parent="Panel/CounterContainer"]
margin_top = 72.0
margin_right = 100.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 3 )
text = "Left: 0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="VBoxContainer" parent="Panel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -93.0
margin_right = 300.0
margin_bottom = 71.0
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Meanings" type="Label" parent="Panel/MainContainer"]
margin_right = 600.0
margin_bottom = 33.0
rect_min_size = Vector2( 600, 0 )
custom_fonts/font = SubResource( 4 )
text = "play with, tamper, trifle with"
align = 1
valign = 1
autowrap = true

[node name="Reveal" type="Button" parent="Panel/MainContainer"]
visible = false
margin_top = 63.0
margin_right = 600.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 4 )
shortcut = SubResource( 6 )
text = "Reveal Kanji [Enter]"

[node name="KanjiAnswer" type="Label" parent="Panel/MainContainer"]
margin_top = 63.0
margin_right = 600.0
margin_bottom = 164.0
custom_fonts/font = SubResource( 7 )
text = "弄"
align = 1
valign = 1

[node name="ReviewAmountContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -93.0
margin_right = 300.0
margin_bottom = 71.0
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/ReviewAmountContainer"]
margin_top = 25.0
margin_right = 640.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 8 )
text = "How many kanji would you like to review?"
align = 1
valign = 1

[node name="ErrorMsg" type="Label" parent="Panel/ReviewAmountContainer"]
visible = false
margin_top = 57.0
margin_right = 640.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.729412, 0.0745098, 0.0745098, 1 )
text = "Please enter a a valid positive integer in the range [1 - 1000]!"
align = 1
valign = 1

[node name="Amount" type="LineEdit" parent="Panel/ReviewAmountContainer"]
margin_top = 82.0
margin_right = 640.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Accept" type="Button" parent="Panel/ReviewAmountContainer"]
margin_top = 149.0
margin_right = 640.0
margin_bottom = 182.0
custom_fonts/font = SubResource( 8 )
text = "Accept"

[node name="ButtonContainer" type="HBoxContainer" parent="."]
margin_top = 514.0
margin_right = 780.0
margin_bottom = 549.0
custom_constants/separation = 100
alignment = 1

[node name="Wrong" type="Button" parent="ButtonContainer"]
margin_left = 65.0
margin_right = 340.0
margin_bottom = 35.0
rect_min_size = Vector2( 275, 0 )
custom_fonts/font = SubResource( 9 )
shortcut = SubResource( 11 )
text = "Wrong [K]"

[node name="Correct" type="Button" parent="ButtonContainer"]
margin_left = 440.0
margin_right = 715.0
margin_bottom = 35.0
rect_min_size = Vector2( 275, 0 )
custom_fonts/font = SubResource( 12 )
shortcut = SubResource( 14 )
text = "Correct [Spacebar]"
